<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType">
            <con:wsdl ref="EBS/Credito/wsdl/CreditoService"/>
            <con:binding>
                <con:name>CreditoServiceSOAP</con:name>
                <con:namespace>http://pucminas.br/sn/creditoservice/cleberigor</con:namespace>
            </con:binding>
        </con:binding>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router>
        <con:pipeline type="request" name="request-N3f5721c2.N74952cb8.0.158b715326a.N7ffd">
            <con:stage id="_StageId-N3f5721c2.N74952cb8.0.158b715326a.N7ffb" name="Stage1">
                <con:context/>
                <con:actions>
                    <con3:Error>
                        <con2:id>_ActionId-N3f5721c2.N74952cb8.0.158b715326a.N7ff7</con2:id>
                        <con3:errCode>202</con3:errCode>
                        <con3:message>Erro inexistente</con3:message>
                    </con3:Error>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="response-N3f5721c2.N74952cb8.0.158b715326a.N7ffc">
            <con:stage id="_StageId-N3f5721c2.N74952cb8.0.158b715326a.N7ffa" name="Stage1">
                <con:context/>
                <con:actions/>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:branch-node type="operation" id="_FlowId-N3f5721c2.N2f6a360.0.158b6bd78b3.N7f30" name="BranchNode1">
                <con:context/>
                <con:branch-table>
                    <con:branch name="verificaCreditoExterno">
                        <con:operator>equals</con:operator>
                        <con:value/>
                        <con:flow>
                            <con:route-node name="RouteNode1">
                                <con:context>
                                    <con2:userNsDecl prefix="sera" namespace="http://serasa.com.br/SN/Serasa"/>
                                    <con2:userNsDecl prefix="cleb" namespace="http://pucminas.br/sn/creditoservice/cleberigor"/>
                                </con:context>
                                <con:actions>
                                    <con1:route>
                                        <con2:id>_ActionId-N3f5721c2.N2f6a360.0.158b6bd78b3.N7f2d</con2:id>
                                        <con1:service ref="ServicosNegocio/Credito/Services/Proxies/SerasaProxyService" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                        <con1:operation>ConsultarSerasa</con1:operation>
                                        <con1:outboundTransform>
                                            <con3:replace varName="body">
                                                <con2:id>_ActionId-N3f5721c2.N2f6a360.0.158b6bd78b3.N7ef9</con2:id>
                                                <con3:location>
                                                    <con2:xpathText>$body/cleb:parametrosVerificaCreditoExterno</con2:xpathText>
                                                </con3:location>
                                                <con3:expr>
                                                    <con2:xqueryTransform>
                                                        <con2:resource ref="ServicosNegocio/Credito/Resources/Transformations/VerificaCreditoExternoToSerasa"/>
                                                        <con2:param name="parametro">
                                                            <con2:path>$body/cleb:parametrosVerificaCreditoExterno</con2:path>
                                                        </con2:param>
                                                    </con2:xqueryTransform>
                                                </con3:expr>
                                            </con3:replace>
                                        </con1:outboundTransform>
                                        <con1:responseTransform>
                                            <con3:replace varName="body">
                                                <con2:id>_ActionId-N3f5721c2.N74952cb8.0.158b715326a.N7ffe</con2:id>
                                                <con3:location>
                                                    <con2:xpathText>$body/sera:ResultadoSerasa</con2:xpathText>
                                                </con3:location>
                                                <con3:expr>
                                                    <con2:xqueryTransform>
                                                        <con2:resource ref="ServicosNegocio/Credito/Resources/Transformations/SerasaResponseToVerificaCreditoExternoResponse"/>
                                                        <con2:param name="parametro">
                                                            <con2:path>$body/sera:ResultadoSerasa</con2:path>
                                                        </con2:param>
                                                    </con2:xqueryTransform>
                                                </con3:expr>
                                            </con3:replace>
                                        </con1:responseTransform>
                                    </con1:route>
                                </con:actions>
                            </con:route-node>
                        </con:flow>
                    </con:branch>
                    <con:default-branch>
                        <con:flow>
                            <con:pipeline-node name="Pipeline Pair Node1">
                                <con:request>request-N3f5721c2.N74952cb8.0.158b715326a.N7ffd</con:request>
                                <con:response>response-N3f5721c2.N74952cb8.0.158b715326a.N7ffc</con:response>
                            </con:pipeline-node>
                        </con:flow>
                    </con:default-branch>
                </con:branch-table>
            </con:branch-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>